==============================Documentation==============================


=> create database [database-name]                  to create database

=> list databases                                   to list the existing databases

=> drop database [database-name]                    to delete database

=> connect to [database-name]                       to connect to database

=> create table [table-name]                        to connect to database

=> disconnect                                       to disconnect from the current database

=> exit | CTRL+D                                    to quit the application

=> help                                             to open the documentation


==============================Documentation==============================