===============================Documentation===============================


=> [(first-column]:[second-column]: ...), ...]                  this is the only acceptable format

==example==>>	[(1:Mohamed:Deyaa:Damitta:01013969796: ...), (2:Noura:sayed:cairo:0154511222: ...), ...]


=> cancel                                                       to cancel the table insertion and go back to main menu

=> help                                                         to open the tables' documentation


							#### SOME INFO ####

** spaces are not acceptable in strings yet

===============================Documentation===============================
